@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300);
@import url(http://fonts.googleapis.com/css?family=Architects+Daughter);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700);

a,
.btn-link {
  color: @okf;
}
a:hover,
.btn-link:hover {
  color: @okf;
}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar .brand,
.navbar .nav,
#claim,
.teaser {
	font-family: 'Open Sans', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight:300;
}
h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong,
#claim strong {
	font-weight:400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin:15px 0 5px 0;
}

h1 {
  font-size: 27px;
  line-height: 33px;
	margin-bottom:10px;
}
h2 {
  font-size: 25px;
  line-height: 31px;
}
h3 {
  font-size: 21px;
  line-height: 24px;
}
h4 {
  font-size: 16px;
  line-height: 19px;
}

li {
	line-height:24px;
}


.btn-primary {
  background-color: @okf;
  background-image: -moz-linear-gradient(top, @okf, darken(@okf, 10%));
  background-image: -ms-linear-gradient(top, @okf, darken(@okf, 10%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@okf), to(darken(@okf, 10%)));
  background-image: -webkit-linear-gradient(top, @okf, darken(@okf, 10%));
  background-image: -o-linear-gradient(top, @okf, darken(@okf, 10%));
  background-image: linear-gradient(top, @okf, darken(@okf, 10%));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@okf', endColorstr='darken(@okf, 10%)', GradientType=0);
  border-color: darken(@okf, 20%);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: darken(@okf, 10%);
}
.btn-info {
  background-color: @grey;
  background-image: -moz-linear-gradient(top, @grey, darken(@grey, 10%));
  background-image: -ms-linear-gradient(top, @grey, darken(@grey, 10%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@grey), to(darken(@grey, 10%)));
  background-image: -webkit-linear-gradient(top, @grey, darken(@grey, 10%));
  background-image: -o-linear-gradient(top, @grey, darken(@grey, 10%));
  background-image: linear-gradient(top, @grey, darken(@grey, 10%));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@grey', endColorstr='darken(@grey, 10%)', GradientType=0);
  border-color: darken(@grey, 20%);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: darken(@grey, 10%);
}
.btn-success {
  background-color: @green;
  background-image: -moz-linear-gradient(top, @green, darken(@green, 10%));
  background-image: -ms-linear-gradient(top, @green, darken(@green, 10%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@green), to(darken(@green, 10%)));
  background-image: -webkit-linear-gradient(top, @green, darken(@green, 10%));
  background-image: -o-linear-gradient(top, @green, darken(@green, 10%));
  background-image: linear-gradient(top, @green, darken(@green, 10%));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@green', endColorstr='darken(@green, 10%)', GradientType=0);
  border-color: darken(@green, 20%);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: darken(@green, 10%);
}
.btn-warning {
  background-color: @yellow;
  background-image: -moz-linear-gradient(top, @yellow, darken(@yellow, 10%));
  background-image: -ms-linear-gradient(top, @yellow, darken(@yellow, 10%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@yellow), to(darken(@yellow, 10%)));
  background-image: -webkit-linear-gradient(top, @yellow, darken(@yellow, 10%));
  background-image: -o-linear-gradient(top, @yellow, darken(@yellow, 10%));
  background-image: linear-gradient(top, @yellow, darken(@yellow, 10%));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@yellow', endColorstr='darken(@yellow, 10%)', GradientType=0);
  border-color: darken(@yellow, 20%);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  background-color: darken(@yellow, 10%);
}
.btn-danger {
  background-color: @red;
  background-image: -moz-linear-gradient(top, @red, darken(@red, 10%));
  background-image: -ms-linear-gradient(top, @red, darken(@red, 10%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@red), to(darken(@red, 10%)));
  background-image: -webkit-linear-gradient(top, @red, darken(@red, 10%));
  background-image: -o-linear-gradient(top, @red, darken(@red, 10%));
  background-image: linear-gradient(top, @red, darken(@red, 10%));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@red', endColorstr='darken(@red, 10%)', GradientType=0);
  border-color: darken(@red, 20%);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  background-color: darken(@red, 10%);
}
.btn-inverse {
  background-color: @darkgrey;
  background-image: -moz-linear-gradient(top, @darkgrey, darken(@darkgrey, 10%));
  background-image: -ms-linear-gradient(top, @darkgrey, darken(@darkgrey, 10%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@darkgrey), to(darken(@darkgrey, 10%)));
  background-image: -webkit-linear-gradient(top, @darkgrey, darken(@darkgrey, 10%));
  background-image: -o-linear-gradient(top, @darkgrey, darken(@darkgrey, 10%));
  background-image: linear-gradient(top, @darkgrey, darken(@darkgrey, 10%));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@darkgrey', endColorstr='darken(@darkgrey, 10%)', GradientType=0);
  border-color: darken(@darkgrey, 20%);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  background-color: darken(@darkgrey, 10%);
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: fade(@okf, 80%);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@okf, 60%);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@okf, 60%);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@okf, 60%);
}

.well {
	background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.5);
}

code,
pre code {
  color: darken(@okf, 15%);
}

hr {
  border-top: 1px solid #d2d2d2;
}

ul {
  list-style-type: square;
}

ul.posts {
  list-style-type: none;
	margin: 0;
  padding: 0;
}

.teaser {
  font-size: 1.2em;
  line-height: 1.7em;
}

.minipic-wrapper {
	overflow:hidden;
	width:120px;
	display:block;
	float: left;
	margin-right: 10px;
}
img.minipic {
	padding-right: 120px;
	margin-left: -120px;
	width: 120px;
	height: 120px;
	background-repeat: no-repeat;
	background-position: right top;
}


body {
	background-color: #f5f5f5;
	background-image: url(../../img/grid.png);
	background-repeat: repeat-x;
	background-position: center top;
	font-weight: 300;
	line-height: 24px;
}


/**** Navbar ****/
.navbar .container {
  width: 940px;
}
.navbar-inner,
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner
{
  background: none;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  padding: 0;
}
.navbar .nav {
  margin: 15px 0 0 0;
}
.navbar .nav.pull-right {
  margin-right: 50px;
}
.navbar .nav li {
  display: block;
  float: left;
}
.navbar .nav li a {
  color: #333333;
  text-shadow: 0px 1px 0px #ffffff;
  font-size: 18px;
  display: block;
  padding: 10px;
}
.navbar .nav li a:hover {
  text-decoration: none;
  text-shadow: none;
  background-color: #cccccc;
  background-color: rgba(204, 204, 204, 0.2);
}

.body-join .navbar .nav-join,
.body-blog .nav-blog,
.body-data .nav-data,
.body-code .nav-code,
.body-events .nav-events,
.body-members .nav-members,
.body-about .nav-about,
.body-contact .nav-contact {
  color: @okf !important;
}

.okfn-ribbon a {
  background-position: center -26px;
  height: 74px;
}

.page-header {
	margin:0 0 30px 0;
	padding:0;
	border:none;
}

#claim {
	font-size:40px;
	line-height:52px;
	text-shadow: 0px 1px 0px #ffffff;
	padding-top:20px;
	padding-bottom:10px;
}
#claim a {
	font-weight:400;
}
#claim a.tools {
	color:#333333;
}

#claim.robot {
	font-family: 'Amatic SC', 'Open Sans', Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:52px;
	line-height:50px;
}

.content hr.after-heading {
	visibility:hidden;
}

.home .blog-header {
	text-align:right;
}
.home .blog-header .socialism {
	float:right;
	padding-left:10px;
}
.blog-header .socialism > a {
	display:none;
}
.home .blog-header .socialism .feed {
	display:block;
}
.blog-header .socialism .feed {
	background-image: url(../../img/blog_feed_2.png);
	background-repeat: no-repeat;
	background-position: left center;
}
.blog-header .socialism .feed img {
	visibility:hidden;
}
.home .blog-header h1 {
	font-family: 'Architects Daughter', 'Brush Script MT', cursive;
	font-weight: 400;
	font-size: 13px;
	color: rgb(51,51,51);
	color: rgba(51,51,51,0.6);
	margin-top: 0;
	margin-bottom:5px;
	padding-left:13px;
	/*background-image: url(../../img/arrow.png);*/
	background-repeat: no-repeat;
	background-position: left bottom;
}


.sidebar input {
	width:64%;
	margin-right:10px;
}

.sidebar.home {
	margin-top:30px;
}


/* Posts */
.posts > li .details {
	position:relative;
}
.posts > li .details h2 {
	margin-top:0;
	margin-bottom:40px;
}
.posts > li .details .meta {
	position:absolute;
	bottom:-30px;
	width:100%;
}

/* Blog */
.blog.posts {
	margin:0;
}
.boxed,
.blog.posts > li {
	padding:20px 25px;
	background-color:rgb(255,255,255);
	background-color:rgba(255,255,255,0.5);
}
.blog.posts > li {
	display:block;
	margin-right:21px;
	margin-bottom:20px;
}
.blog.posts > li div.more {
	display:none;
}
.blog.posts > li .details .meta .author {
	font-weight:normal;
}
.blog.posts > li .details .meta .date {
	color:#999;
	float:right;
}
.blog.posts > li .snapshot {
	text-align:center;
	margin-bottom:10px;
}

/* Events */
.event li {
	margin-bottom:20px;
}
.event.snapshot {
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow:  0px 0px 3px 0px rgba(0, 0, 0, 0.2);
	box-shadow:  0px 0px 3px 0px rgba(0, 0, 0, 0.2);
	border:solid 4px #FFFFFF;
}

/* Projects */
.record {
  padding-top: 25px;
  margin-top: 25px;
}
.record h2 {
  margin-top: 0;
  line-height: 25px;
}
.record .image {
  margin-left: 30px;
  float: right;
  width: 450px;
  min-height: 300px;
}
.record .image img {
  max-width: 100%;
  max-height: 450px;
  vertical-align: center;
  text-align: center;
  margin: auto;
  box-shadow: 0 0 20px rgba(0,0,0,.2);
  border-radius: 5px;
}


/* About page */
.chaos.minipic {
	background-image: url(../../img/chaos-black.png);
}
ul.persons {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ul.persons .photo {
  float: left;
  padding-right: 1em;
  max-height: 120px;
  max-width: 120px;
}
ul.persons li.odd .photo {
  padding-left: 1em;
  padding-right: 0;
  float: right;
  max-height: 120px;
  max-width: 120px;
}
ul.persons .name {
  font-weight: bolder;
}
ul.persons .area {
  color: #999;
}
ul.persons li.person {
  margin-bottom: 2em;
  margin-top: 1em;
}
ul.persons ul.links {
  list-style-type: none;
  margin: 0;
}
ul.persons ul.links li {
  margin-right: 1em;
  display: inline-block;
}

/**** Join *****/
.body-join .well h3 {
  margin-top: 0;
}

ul.links {
  list-style-type: none;
  margin: 0;
}
ul.links li {
  margin-right: 1em;
  display: inline-block;
}

blockquote {
  font-style: italic;
  background-color: #ddd;
  border-left: 10px solid #ccc;
  padding: 10px;
}

blockquote p {
  font-size: 14px;
}


footer {
	margin-top: 2em;
	padding-bottom: 2em;
	padding-top: 2em;
}

footer .text-right {
  text-align: right;
}
footer .text-right .okf-logo {
	float:right;
}

footer .okf-logo {
	background-image: url(http://assets.okfn.org/images/logo/okfn-logo-landscape-black.png);
	background-repeat: no-repeat;
	width:150px;
	height:39px;
	background-size:100% auto;
	display:block;
}
footer .okf-logo img {
	visibility:hidden;
}

footer ul.flatmenu {
	list-style-type: none;
	margin: 1em 0 0;
}
footer ul.flatmenu li {
    display: inline-block;
    margin-right: 1.5em;
}
footer .text-right ul.flatmenu li {
    margin-left: 1.5em;
    margin-right: 0;
}


@media (min-width: 980px) {
	#claim.robot {
		position:relative;
		padding-left:210px;
		padding-top:28px;
		padding-bottom:0px;
	}
	#claim.robot:before {
		content:url('../images/robot.png');
		position:absolute;
		top:-10px;
		left:-10px;
	}
}

@media (max-width: 767px) {
	.posts > li .details .meta {
		position:static;
	}
	.posts > li .details h2 {
		margin-bottom:0;
	}
	#claim,
	.sidebar {
		padding-left:20px;
		padding-right:20px;
	}
	#claim {
		font-size:30px;
		line-height:42px;
	}
}
